============================================================
         NETWORK MONITORING REPORT
============================================================

  Total packets analysed : 57
  Normal                 : 28
  Suspicious             : 29

------------------------------------------------------------
  SUSPICIOUS SOURCE IPs
------------------------------------------------------------
  192.168.1.10
      → Command Injection
      → SQL Injection
      → Suspicious Login
  192.168.1.11
      → Command Injection
      → Path Traversal
      → Suspicious Login
      → Suspicious Port (8080)
  192.168.1.12
      → XSS
  192.168.1.13
      → PHP/Web Shell
  192.168.1.14
      → Suspicious Login
      → Suspicious Port (23)
  192.168.1.15
      → Suspicious Port (4444)
  192.168.1.20
      → Suspicious Port (445)
  192.168.1.99
      → Suspicious Port (21)
      → Suspicious Port (23)
      → Port Scan (32 ports)

------------------------------------------------------------
  TOP DETECTION REASONS
------------------------------------------------------------
      4x  Suspicious Login
      3x  Command Injection
      2x  Suspicious Port (8080)
      2x  Suspicious Port (23)
      1x  SQL Injection
      1x  Path Traversal
      1x  XSS
      1x  PHP/Web Shell
      1x  Suspicious Port (4444)
      1x  Suspicious Port (445)

------------------------------------------------------------
  SAMPLE SUSPICIOUS PACKETS (up to 10)
------------------------------------------------------------
  [1] 2026-04-24T06:28:41.669888Z
       192.168.1.10 → 10.0.0.2:80  [TCP]  severity=low
       Reasons: Suspicious Login

  [2] 2026-04-24T06:28:41.670075Z
       192.168.1.10 → 10.0.0.2:80  [TCP]  severity=medium
       Reasons: SQL Injection, Suspicious Login

  [3] 2026-04-24T06:28:41.670242Z
       192.168.1.10 → 10.0.0.2:80  [TCP]  severity=low
       Reasons: Command Injection

  [4] 2026-04-24T06:28:41.670429Z
       192.168.1.11 → 10.0.0.2:8080  [TCP]  severity=high
       Reasons: Command Injection, Path Traversal, Suspicious Login, Suspicious Port (8080)

  [5] 2026-04-24T06:28:41.670677Z
       192.168.1.11 → 10.0.0.2:8080  [TCP]  severity=medium
       Reasons: Command Injection, Suspicious Port (8080)

  [6] 2026-04-24T06:28:41.670837Z
       192.168.1.12 → 10.0.0.3:80  [TCP]  severity=low
       Reasons: XSS

  [7] 2026-04-24T06:28:41.671015Z
       192.168.1.13 → 10.0.0.4:80  [TCP]  severity=low
       Reasons: PHP/Web Shell

  [8] 2026-04-24T06:28:41.671179Z
       192.168.1.14 → 10.0.0.5:23  [TCP]  severity=medium
       Reasons: Suspicious Login, Suspicious Port (23)

  [9] 2026-04-24T06:28:41.671370Z
       192.168.1.15 → 10.0.0.7:4444  [TCP]  severity=low
       Reasons: Suspicious Port (4444)

  [10] 2026-04-24T06:28:41.671514Z
       192.168.1.20 → 10.0.0.8:445  [TCP]  severity=low
       Reasons: Suspicious Port (445)

============================================================
  END OF REPORT
============================================================